<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/1f30acafc2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
    <style>
   
    .row.content {height: 1500px}
    
    .sidenav {
      background-color: rgb(9, 9, 148);
      height: 100%;
    }
    
   
    footer {
      background-color:blue;
      color: wheat;
      padding: 15px;
    }
    
   
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    div{
           
           padding: 5px;
       }
       h2,h4{
           color: blue;
       }
       
       
.divRadius3 {
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
}
       
.ai {
    border-color: red red grey grey;
}

.css {
    border-color: coral coral coral grey;
}

.aa {
    border-color: gold gold gray grey;
}

.pa {
    border-color: #c0d6f7 grey gray grey;
}

  </style>

<body>
   
        <div class="row mx-2 ">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
            <img src="./download (6).jpg" width="100%" alt="Image">
            <div class="card-img-overlay position-relative">

            <h4 class="card-title position-absolute bottom-100 start-0 text-bg-success ">Jane Doe</h4>
            <br>
            <div class="card body">
                    <h2 class="bi bi-briefcase-fill">contact</h2>
                    <i class="fas fa-home colors"></i>
                    <span>132 park Avenu Michigan MI</span><br>
                    <i class="fas fa-mobile-alt colors"></i>
                    <span>123 456 7899</span><br>
                    <i class="fas fa-envelope colors"></i>
                    <span> info@hloom.com</span><br>
                    <i class="fas fa-link colors"></i>
                    <span>www.hloom.com</span><br>
                    <article id="levelLand" class="col">
                    </article> 
            

            </div>
            
        <div class="card-body">
      <h2 class="bi bi-globe" >language</h2>
        <label for="eng">English</label>
        <meter id="meter01" value="5" min="0" max="10" ></meter><br>
        <label for="spanish">Spanish</label>
        <meter id="meter02" value="5" min="0" max="10"></meter><br>
        <label for="German">German</label>
        <meter id="meter03" value="5" min="0" max="10" ></meter><br>
  


                
         <div class="card-body">
        <div class="skills">
            <h2 class="bi bi-asterisk">skills  </h2>
            <p class="divRadius3 ai">Ai</p>
            <p class="divRadius3 pa">Pa</p>
            <p class="divRadius3 css">Css</p>
            <p class="divRadius3 aa">Aa</p>
        </div>
    </div>
</div>
            </div>
            </div>
            </div>


        <div class="col-lg-8 col-md-8 col-12">
            <div class="card">
                <div class="card body">
            <h2 class="bi bi-briefcase-fill">work Experience</h2>
            <div>
            <h3>2010-2013 (ABC Company)</h3><br>
            <p>lorem ipsum dolor Ducimus</p>
        </div><br><br>
        <div>
           <h3>2013-2015(Zoom Company)</h3><br>
            <p>lorem ipsum dolor Ducimus</p>
            </div>
        </div>
        <div class="card">
            <div class="card body">
                    <h2 class="bi bi-flower1">education</h2>
                    <div>
                    <h3>2010-2013(java script)</h3><br>
                    <p>lorem ipsum dolor Ducimus</p>
                </div><br><br>
                <div>
                   <h3>2013-2015(Html CSS)</h3><br>
                    <p>lorem ipsum dolor Ducimus</p>
                </div>
              </div>
              </div>
        </div>
        </div>
        </div>
        <footer class="container-fluid bg-info mt-4  text-center position-absolute">
            
            <p>Find me on social media.</p>
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <p>Powered by W3schools</p>
        </footer>

    </div>
              
</body>
</html>